# uderma

./: .classpath  .project  README.md  pom.xml  uderma.db
mybatis-generator/: createTable.sql
src/main/java/rml/controller/: MUserController.java
src/main/java/rml/mapping/: MUserMapper.xml
src/main/java/servlet/: MyServlet.java
src/main/java/u/derma/controller/: LoginController.java  LoginOutController.java  WeixinController.java
src/main/java/u/derma/dao/: WeixinGoodsMapper.java  WeixinPrizeInfoMapper.java  WeixinShareViewHistoryMapper.java  WeixinUserMapper.java
src/main/java/u/derma/mapping/: WeixinGoodsMapper.xml  WeixinPrizeInfoMapper.xml  WeixinUserMapper.xml  WeixinViewShareHistoryMapper.xml
src/main/java/u/derma/model/: LotteryEntity.java  UserBean.java  WeixinGoods.java  WeixinPrizeInfo.java  WeixinShareViewHistory.java  WeixinUser.java
src/main/java/u/derma/service/: PrizePlayerServiceI.java  PrizePlayerServiceImpl.java  WeixinGoodsServiceI.java  WeixinGoodsServiceImpl.java  WeixinPrizeInfoServiceI.java  WeixinPrizeInfoServiceImpl.java  WeixinUserServiceI.java  WeixinUserServiceImpl.java
src/main/java/u/derma/utils/: Configs.java  HttpUtils.java
src/main/resources/: config.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: err.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/views/: index.jsp  index1.jsp  listUser.jsp  login.jsp  prizeUser.jsp  scratch.jsp
src/main/webapp/resources/css/: layout.css  style.css  wx-gcard.css
src/main/webapp/resources/script/: lotteryCore.js  scratch.js
src/test/java/: TestMybatis.java
src/test/java/u/derma/: TestMybatis.java
