#hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://push3gtest.smt-online.net:9007/uderma?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;sessionVariables=FOREIGN_KEY_CHECKS=0
jdbc_username=root
jdbc_password=123456