hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=org.sqlite.JDBC
validationQuery=select 1
jdbc_url=jdbc:sqlite:/Users/hunanldc/Desktop/uderma.db
#jdbc_url=jdbc:sqlite:/home/push/uderma.db
jdbc_username=
jdbc_password=